# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	loader_version=0.16.2
	minecraft_version=1.21.1
	yarn_version=1.21.1+build.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.lx862
	archives_base_name = listentryhighlightfix